<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Green-active: hsl(75, 94%, 57%);
      --White: hsl(0, 0%, 100%);
      --Grey-btn: hsl(0, 0%, 20%);
      --Grey-primary: hsl(0, 0%, 12%);
      --Grey-bgc: hsl(0, 0%, 8%);
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 14px;
      color: var(--White);
      font-family: 'Inter', sans-serif;
    }
    @font-face {
      font-family: 'Inter';
      src: url('assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
      font-weight: 100 900; /* 指定可变字体的权重范围 */
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .attribution {
      font-size: 11px; text-align: center;
      position: fixed;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      position: relative;
      background-color: var(--Grey-bgc);
      height: 100vh;
    }
    .card {
      width: 386px;
      height: 613px;
      background-color: var(--Grey-primary);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      padding: 40px;
    }
    .card img {
      height: 90px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    .card h1{
      font-size: 24px;
      margin-top: 30px;
      font-weight: 600;
    }
    .card h2 {
      color: var(--Green-active);
      font-size: 14px;
      margin-top: 10px;
      font-weight: 600;
    }
    .card h3 {
      font-size: 16px;
      font-weight: 400;
      margin-top: 27px;
    }
    .card ul li {
      width: 305px;
      height: 44px;
      background-color: var(--Grey-btn);
      border-radius: 10px;
      margin-top: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
    }
    .card ul li:hover {
      cursor: pointer;
      background-color: var(--Green-active);
    }
    .card ul li:hover a {
      color: var(--Grey-primary);
    }
    main {
      padding-top: 8px;
    }
    header {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <header>
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <h3>"Front-end developer and avid reader."</h3>
    </header>
    <main>
      <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </main>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>